<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Responsive education/assets/sstyle.css">
</head>
<body>
    <main>
<section  id="education">
<div class="container">
<div class="row-why-code">
    <div class="text">
        <div class="text-relative">
            <h1>niyə</h1>
               <h2>code academy?</h2>   
</div>
 <p>Biz dərsləri Zəmanətli Təhsil Sistemi ilə Beynəlxalq Sertifikasiya imtahanlarının kurrikulumu əsasında keçirik. Talant Mərkəzi, Mentor Sistemi kimi özəlliklər və müasir tədris metodları ilə onlara praktiki məşğələlər təklif edirik.
</p>  
    </div>
    

</div>
<div class="row-about">
   <div class="col-6">
<div class="about-photo">
<img src="../Responsive education/images/photo1.jpg">

</div>
<div class="about-text">
    <h3>
        <a href="#">
            Buraxılış layihəsi </a>
        </h3>
            <p>Buraxılış layihəsi “Code Academy”dəki təhsilin yekun layihəsi hesab olunur və çox önəmli rol oynayır. Təqdimat təhsil boyunca keçirilən bütün mövzuları özündə cəmləyir. Buraxılış layihəsi tədrisi</p>
    <a href="#">Etrafli</a>

</div>
   </div>
   <div class="col-6">
    <div class="about-photo">
        <img src="../Responsive education/images/photo2.jpg" >
    </div>
    <div class="about-text">
<h3>
    <a href="#">
        Buraxılış layihəsi </a>
    </h3>
        <p>Buraxılış layihəsi “Code Academy”dəki təhsilin yekun layihəsi hesab olunur və çox önəmli rol oynayır. Təqdimat təhsil boyunca keçirilən bütün mövzuları özündə cəmləyir. Buraxılış layihəsi tədrisi</p>
        <a href="#">Etrafli</a>


    </div>

   </div>
   <div class="col-6">
    <div class="about-photo">
<img src="../Responsive education/images/photo3.jpeg">

    </div>
    <div class="about-text">

        <h3>
            <a href="#">
                Buraxılış layihəsi </a>
            </h3>
                <p>Buraxılış layihəsi “Code Academy”dəki təhsilin yekun layihəsi hesab olunur və çox önəmli rol oynayır. Təqdimat təhsil boyunca keçirilən bütün mövzuları özündə cəmləyir. Buraxılış layihəsi tədrisi</p>
                <a href="#">Etrafli</a>
    </div>
   </div>
   <div class="col-6">
    <div class="about-photo">
<img src="../Responsive education/images/photo4.jpeg" >
    </div>
    <div class="about-text">

<h3>
    <a href="#">
        Buraxılış layihəsi </a>
    </h3>
        <p>Buraxılış layihəsi “Code Academy”dəki təhsilin yekun layihəsi hesab olunur və çox önəmli rol oynayır. Təqdimat təhsil boyunca keçirilən bütün mövzuları özündə cəmləyir. Buraxılış layihəsi tədrisi</p>
        <a href="#">Etrafli</a>

    </div>
   </div>



    </div>



</div>






</div>







</section>




    </main>
</body>
</html>
